@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "SF Pro Text";
  src: url("../font/SFPRODISPLAYBOLD.OTF") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "SF Pro Text";
  src: url("../font/SFPRODISPLAYMEDIUM.OTF") format("opentype");
  font-weight: 500;
}

@font-face {
  font-family: "SF Pro Text";
  src: url("../font/SFPRODISPLAYREGULAR.OTF") format("opentype");
  font-weight: normal;
}

/* Root Variables */
:root {
  --primary-color: #0082c9;
  --secondary-color: #ff951c;
  --footer-color: #003d61;
  --accent-color: #fff2e3;
  --gray-background-color: #f9f9f9;
  --background-color: #ffffff;
  --text-color: #000000;
}

/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: "SF Pro Text", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  position: relative;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fira Sans Extra Condensed", serif;
}

/* Container & Sections*/
.container {
  max-width: 1252px;
  margin: 0 auto;
  width: 100%;
}

.mini-container {
  max-width: 783px;
  margin: 0 auto;
  width: 100%;
}

section {
  width: 100%;
}


/* Header part CSS start */



.header-list-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;
  margin-top: 5.5625rem;
  font-size: 1.125rem;

  .list-items-wrapper {
    display: flex;
    gap: 2.5rem;
    justify-content: center;

    .list-item {
      .tick-icon {
        width: 0.6875rem;
      }
    }
  }


}




.logo {
  text-align: center;
  margin-top: 2.625rem;

  img {
    width: auto;
    height: 2.125rem;
  }
}

.title_header {
  font-size: clamp(2.625rem, 5vw, 3.5rem);
  line-height: clamp(2.5625rem, 5vw, 4rem);
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin-top: 1.5rem;
}


/* Header part CSS end */


/* pricing part CSS start */
.cards-n-notice {
  display: flex;
  flex-direction: column;
  gap: 2.125rem;
  align-items: center;
  width: 100%;

  .notice {
    font-family: "Fira Sans Extra Condensed", serif;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
  }

  .pricing-cards-wrapper {
    margin-top: 4.25rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3125rem;
    align-items: stretch;
    max-width: 100%;
    width: 100%;





    .pricing-card {
      background-color: var(--background-color);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1.5rem;
      padding: 2rem;
      border: 0.125rem solid transparent;
      border-radius: 1.5rem;
      background-color: var(--background-color);
      box-shadow: 0rem 0rem 0.625rem 0rem rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      .pricing-card-header {
        .pricing-title {
          font-family: "SF Pro Text", sans-serif;
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text-color);
          text-align: center;
          margin-bottom: 1.5rem;
        }
      }

      .pricing-card-body {
        padding-top: 1.5rem;
        border-top: 0.0625rem solid #E6F3FA;

        .pricing-features {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .single-feature.country-list-text {
            display: none;
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 400;
            color: #808080;
          }

          .single-feature {
            display: flex;
            gap: 0.375rem;
            align-items: start;

            .feature-icon {
              height: 0.5rem;
              margin-top: 0.5rem;
            }

            .feature-text {
              font-size: 1rem;
              line-height: 1.5rem;
              color: var(--text-color);
            }
          }
        }
      }

      .pricing-card-footer {
        padding-top: 1.5rem;
        border-top: 0.0625rem solid #E6F3FA;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;

        .pricing-price {
          display: flex;
          align-items: center;
          font-family: "SF Pro Text", sans-serif;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 1.75rem;

          .pricing-duration {

            font-size: 1rem;
            line-height: 1.25rem;
            font-weight: 400;
            color: var(--text-color);
          }

        }

        .btn-n-country-text {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .country-text {
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 400;
            color: #808080;
          }
        }

        .order-button {
          border-radius: 0.125rem;
          background-color: var(--primary-color);
          color: var(--background-color);
          font-family: "Fira Sans Extra Condensed", serif;
          font-size: 1.125rem;
          font-weight: 700;
          line-height: 1.5rem;
          display: flex;
          padding: 0.25rem;
          gap: 0.5rem;
          width: 100%;
          justify-content: center;
          align-items: center;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;

          a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: inherit;
            width: 100%;

          }

          &:hover {
            background-color: #005b9f;
          }

          .chevron-icon {
            aspect-ratio: 1;
            width: 1rem;
          }
        }


      }

      &:hover {
        border: 0.125rem solid var(--primary-color);
      }
    }

    .recommended-card {
      border: 0.125rem solid var(--primary-color);
      position: relative;


      &::before {
        content: "Meistgew√§hlt";
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -100%);
        z-index: -1;
        background-color: var(--primary-color);
        color: var(--background-color);
        padding: 0.1875rem 2.25rem;
        border-radius: 0.125rem 0.125rem 0rem 0rem;
        font-family: "SF Pro Text", sans-serif;
        font-size: 1rem;
        line-height: 1.25rem;
        font-weight: 700;
      }
    }
  }
}




/* pricing part CSS end */




/* Review part CSS start */


.review-card-wrapper {
  margin-top: 2.625rem;

  .review-card {
    display: flex;
    background-color: rgba(255, 149, 28, 0.12);
    border-radius: 1.25rem;
    overflow: hidden;

    .review-img-n-place {
      position: relative;

      .review-image-wrapper {
        max-width: 27.125rem;
        height: 100%;
        width: 100%;


        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: multiply;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 64.54%, rgba(0, 0, 0, 0.70) 86.35%), lightgray 50% / cover no-repeat;
        }

        .review-image {
          max-width: 27.125rem;
          width: 27.125rem;
          height: 100%;
          object-fit: cover;



        }
      }

      .review-place-text {
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        bottom: 1.5rem;
        right: 2.25rem;

        .review-place {
          font-family: "Fira Sans Extra Condensed", serif;
          font-size: 1.625rem;
          line-height: 1.625rem;
          font-weight: 700;
          text-decoration: uppercase;
          color: #ff951c;
        }

        .review-location {
          font-family: "Fira Sans Extra Condensed", serif;
          font-size: 1.5rem;
          line-height: 1.75rem;
          font-weight: 500;
          color: var(--background-color);
        }
      }
    }

    .review-content {
      padding: 2.75rem 4.375rem 2.125rem 2.375rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .review-text {
        font-family: "Fira Sans Extra Condensed", serif;
        font-size: 1.75rem;
        line-height: 2.375rem;
        font-weight: 400;
        font-style: italic;
        color: var(--text-color);
      }

      .review-author {
        font-family: "Fira Sans Extra Condensed", serif;
        font-size: 1.5rem;
        line-height: 1.75rem;
        font-weight: 400;
        color: var(--text-color);
        text-align: right;
        margin-top: 1.5rem;

      }
    }

  }
}


/* Review part CSS end */



/* Statistics part CSS start */
.stats-wrapper {
  display: flex;
  gap: 1.75rem;
  padding: 2.5rem 0.0625rem 2.5rem 0.0625rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(249, 249, 249, 0.9);
  border-radius: 1rem;
  margin-top: 2.625rem;


  .single-stats {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    align-items: center;

    &:first-child {
      max-width: 15.4375rem;
      width: 100%;
      text-align: center;
    }

    &:nth-child(2) {
      max-width: 15.5rem;
      width: 100%;
      text-align: center;
    }

    &:nth-child(3) {
      max-width: 12.875rem;
      width: 100%;
      text-align: center;
    }

    .stats-icon {

      img {
        height: 5.4375rem;
        width: auto;
      }
    }

    .stats-text {
      font-family: "SF Pro Text", sans-serif;
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
      color: var(--text-color);

      .bold-text {
        font-weight: 700;
      }
    }
  }
}


/* Statistics part CSS end */



/* YouTube embeded video CSS start */



.youtube-video {
  margin-top: 2.625rem;
  max-height: 27.5rem;
  width: 100%;
  height: 27.5rem;

  iframe {
    width: 100%;
    height: 100%;
    border-radius: 0.9375rem;
  }

}


/* YouTube embeded video CSS end */


/* CTA part CSS start */

.cta-wrapper {
  display: flex;
  align-items: self-end;
  margin-top: 2.625rem;
  background-color: var(--primary-color);
  border-radius: 1rem;

  .cta-image-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.854rem;

    .cta-image {
      height: 100%;
      width: auto;
    }
  }

  .cta-text-wrapper {
    padding: 3.225rem 3.65625rem 2.7125rem 3.0625rem;
    display: flex;
    flex-direction: column;
    gap: 1.1875rem;

    .cta-title {
      font-family: "Fira Sans Extra Condensed", serif;
      font-size: 2.5rem;
      line-height: 2.375rem;
      font-weight: 600;
      color: var(--background-color);
    }

    .cta-text {
      font-family: "Fira Sans Extra Condensed", serif;
      font-size: 2rem;
      line-height: 1.875rem;
      font-weight: 400;
      text-transform: uppercase;
      color: var(--background-color);
    }
  }

}



/* CTA part CSS end */


/* Image & Text card CSS start */

.image-n-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2.625rem;

  .image-n-card {
    background-color: var(--gray-background-color);
    border-radius: 1rem;
    display: flex;
    overflow: hidden;


    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    .card-image {

      img {
        width: auto;
        height: 20rem;
      }
    }

    .card-texts {
      font-family: "Fira Sans Extra Condensed", serif;
      padding: 1rem 2rem 0 1.5rem;
      display: flex;
      flex-direction: column;


      .card-category {
        text-transform: uppercase;
        font-size: 1.25rem;
        line-height: 1.5rem;
        font-weight: 700;
        color: var(--primary-color);
      }

      .card-title {
        font-size: 1.375rem;
        line-height: 1.5rem;
        font-weight: 700;
        color: var(--text-color);
        margin-top: 0.5rem;
      }

      .card-text {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
        color: var(--text-color);
        margin-top: 1rem;

        a {
          text-decoration: underline;
          text-decoration-skip-ink: none;
          color: var(--primary-color);
          font-family: inherit;
          font-size: inherit;

        }
      }
    }
  }
}

/* Image & Text card CSS end */



/* Subscription part CSS start */


.subscription-wrapper {
  background-color: var(--primary-color);
  margin-top: 2.625rem;
  border-radius: 1rem;
  padding: 1.75rem 1rem 1rem 1rem;


  .title-n-description {
    display: flex;
    flex-direction: column;
    align-items: center;

    .subscription-title {
      font-family: "SF Pro Text", sans-serif;
      font-size: 2.279375rem;
      line-height: 1.883125rem;
      font-weight: 700;
      text-align: center;
      color: var(--background-color);

    }

    .subscription-text {
      font-family: "SF Pro Text", sans-serif;
      font-size: 1.125rem;
      line-height: 1.0325rem;
      font-weight: 400;
      text-align: center;
      color: var(--background-color);
      margin-top: 1.125rem;
    }
  }

  .subscription-cards-wrapper {

    display: grid;
    gap: 1rem;
    margin-top: 2.625rem;
    grid-template-columns: repeat(1, 1fr);





    .recommended-card {
      background-color: #FF951C;
      position: relative;
      z-index: 2;
      box-shadow: 0rem 0rem 0.625rem 0rem rgba(255, 255, 255, 0.30);
      border-radius: 0.885rem;
      position: relative;

      .recommended-text-wrapper {
        background-color: #FF951C;
        border-radius: 0.9375rem 0.9375rem 0rem 0rem;
        position: absolute;
        width: 100%;
        height: 2.25rem;
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 0.375rem;
        padding-top: 0.3125rem;
        left: 50%;
        top: -1.0625rem;
        transform: translateX(-50%);

        img {
          max-width: 1.1875rem;
        }

        .recommended-text {
          font-family: "SF Pro Text", sans-serif;
          font-size: 0.75rem;
          line-height: 0.73395rem;
          font-weight: 700;
          color: var(--text-color);
          letter-spacing: 0.05em;

        }


      }

      .subscription-card {
        border: 0.1875rem solid #FF951C;
        ;
        z-index: 1;
        position: relative;
      }
    }

    .subscription-card {
      background-color: var(--background-color);
      padding: 1.18rem 1.18rem 0.75rem 1.18rem;
      border-radius: 0.8875rem;


      .subscription-name {
        padding-bottom: 0.25rem;
        border-bottom: 0.0635rem solid #E6F3FA;
        font-family: "SF Pro Text", sans-serif;
        font-size: 1rem;
        line-height: 1.0325rem;
        font-weight: 700;
        color: var(--text-color);
        text-align: center;

      }

      .subscription-price {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--text-color);
        text-align: center;
        margin-top: 0.195rem;

        .euro-icon {
          font-size: 0.75rem;
          line-height: 1rem;
          font-weight: 700;

        }

        .subscription-duration {
          font-size: 0.625rem;
          line-height: 0.75rem;
          font-weight: 400;
        }
      }

      .order-button {
        border-radius: 0.125rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        font-family: "Fira Sans Extra Condensed", serif;
        border: none;
        outline: none;
        width: 100%;
        padding: 0.5rem 0 0.5rem 0.75rem;
        margin-top: 0.8125rem;
        transition: all 0.3s ease;

        a {
          font-family: "Fira Sans Extra Condensed", serif;
          font-size: 1.125rem;
          font-weight: 700;
          line-height: 1.5rem;
          display: flex;
          gap: 0.125rem;
          justify-content: center;
          align-items: center;
          width: 100%;
          color: inherit;

          .chevron-icon {
            aspect-ratio: 1;
            width: 1rem;
          }

        }

        &:hover {
          background-color: #005b9f;
        }
      }
    }
  }
}



/* Subscription part CSS end */



/* Footer part CSS start */

footer {
  background-color: var(--footer-color);
  padding: 3.25rem 0;
  color: var(--background-color);
  margin-top: 2.625rem;

  .footer-container {
    max-width: 620px;
    margin: 0 auto;


    .footer-contents-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 3.25rem;

      .logo-n-socials {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footer-logo {
          display: flex;

          img {
            filter: invert(1);
            max-width: 15.625rem;
            width: 100%;
          }
        }

        .social-icons {
          display: flex;
          gap: 1.5rem;

          .social-icon {
            border: 0.0635rem solid var(--background-color);
            border-radius: 50%;
            aspect-ratio: 1;
            height: 2.0625rem;


            a {
              height: 100%;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;

            }
          }
        }
      }


      .links {
        display: flex;
        justify-content: center;
        align-items: center;

        .footer-links {
          display: flex;
          gap: 0.5rem;


          .footer-link {
            font-family: "Fira Sans Extra Condensed", serif;
            font-size: 1rem;
            line-height: 1.25rem;
            font-weight: 400;
            color: #CCE6F4;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            transition: all 0.3s ease;

            a {
              text-decoration: none;
              color: inherit;
            }


            &:not(:last-child) {
              border-right: 0.0635rem solid var(--background-color);
              padding-right: 0.5rem;
            }

            &:hover {
              color: var(--background-color);
              text-decoration: none;
            }
          }
        }
      }


      .copyright-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Fira Sans Extra Condensed", serif;
        font-size: 1rem;
        line-height: 1.25rem;
        font-weight: 400;
        color: var(--background-color);

        .copyright-bar-logo {
          display: flex;

          img {
            width: auto;
            height: 1.1875rem;
          }
        }

      }
    }
  }
}



/* Footer part CSS end */





/* Responsive CSS Start */

/* Section & Containers */

@media (max-width:1280px) {

  header,
  main {
    padding: 0 1rem;
  }
}


/* Section & Containers */


/* Header part start */

@media (max-width: 768px) {
  .header-list-items {
    display: none;
  }

  .logo {
    margin-top: 1.625rem !important;
  }

  .title_header {
    margin-top: 2.5rem !important;
  }
}

/* Header part end */


/* Pricing cards start */


@media (max-width: 480px) {
  .pricing-cards-wrapper {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 1.0625rem !important;
  }

  .pricing-card {
    flex-direction: row !important;
    padding: 0 !important;
    overflow: hidden !important;
    gap: 0.75rem !important;

    .card-head-n-body {
      padding: 0.75rem 0 1rem 1rem !important;

      .pricing-card-header {
        .pricing-title {
          font-size: 1.5rem !important;
          text-align: start !important;
          margin: 0 !important;
        }
      }
    }

    .pricing-card-body {
      border: none !important;
      padding-top: 0.5rem !important;
      max-width: 12.8125rem !important;

      .pricing-features {
        max-width: 100% !important;
        width: 100% !important;


        .single-feature.country-list-text {
          display: block !important;
          font-size: 1rem !important;
          line-height: 1.5rem !important;
          font-weight: 400 !important;
          color: #808080 !important;
        }

        .single-feature {


          .feature-text {

            font-size: 0.875rem !important;
            line-height: 1.05rem !important;
          }
        }
      }
    }

    .pricing-card-footer {
      flex-direction: row !important;
      padding: 0 !important;
      gap: 1rem !important;

      .pricing-price {
        flex-direction: column !important;
        line-break: unset !important;
        font-size: 1.125rem !important;

        .pricing-duration {
          font-size: 0.875rem !important;
        }
      }

      .order-button,
      .btn-n-country-text {
        height: 100%;
        width: fit-content !important;
        width: 1.875rem !important;
        flex-shrink: 0 !important;

        a {
          height: 100% !important;
          width: 100% !important;
        }

        .button-text,
        .country-text {
          display: none;
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .pricing-cards-wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.0625rem !important;

  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .pricing-cards-wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}


/* Pricing cards end */




/* Review part start */

@media (max-width:768px) {
  .review-card {
    flex-direction: column !important;

    .review-image-wrapper {
      max-width: 100% !important;
      width: 100% !important;

      .review-image {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    .review-content {
      padding: 2.25rem 1.5rem 2.4375rem 1.5rem !important;

      .review-text {
        font-size: 1.5rem !important;
        line-height: 1.95rem !important;
      }

      .review-author {
        text-align: start !important;
        margin-top: 2.1875rem !important;
        font-size: 1.375rem !important;
        line-height: 1.58125rem !important;

      }
    }
  }
}

/* Review part end */


/* Statistics part start */

@media (max-width:768px) {
  .stats-wrapper {
    flex-direction: column !important;
    gap: 4rem !important;
    padding: 2.5rem !important;

    .single-stats {
      text-align: center !important;

      .stats-icon {
        img {
          height: 5.1875rem !important;
        }
      }

      .stats-text {
        font-size: 1rem !important;
        line-height: 1.5rem !important;
      }
    }
  }
}


/* Statistics part end */



/* YouTube Video start */

@media (max-width:480px) {
  .youtube-video {

    max-height: 12.04513rem !important;
    height: 12.04513rem !important;

    .embeded-video {
      width: 100% !important;
      height: 100% !important;
      border-radius: 0.41069rem !important;
    }
  }
}


/* YouTube Video end */



/* CTA part start */

@media (max-width:480px) {
  .cta-wrapper {

    .cta-image-wrapper {
      padding-left: 0.8125rem !important;

      .cta-image {
        height: 5.3125rem !important;
        width: auto !important;
      }
    }

    .cta-text-wrapper {
      padding: 1.4125rem 1.5625rem 1.125rem 1.34375rem !important;

      .cta-title {
        font-size: 1.15rem !important;
        line-height: 1.040625rem !important;
      }

      .cta-text {
        font-size: 0.875rem !important;
        line-height: 0.8125rem !important;
      }
    }
  }
}

@media (min-width:481px) and (max-width:768px) {
  .cta-wrapper {

    .cta-image-wrapper {
      padding-left: 0.8125rem !important;

      .cta-image {
        height: 9rem !important;
        width: auto !important;
      }
    }

    .cta-text-wrapper {
      padding: 1.4125rem 1.5625rem 1.125rem 1.34375rem !important;

      .cta-title {
        font-size: 1.875rem !important;
        line-height: 2rem !important;
      }

      .cta-text {
        font-size: 1.5rem !important;
        line-height: 1.5rem !important;
      }
    }
  }
}

/* CTA part end */



/* Image & Text card start */

@media (max-width:768px) {
  .image-n-cards-wrapper {
    gap: 1rem !important;

    .image-n-card {
      flex-direction: column !important;

      &:nth-child(even) {
        flex-direction: column !important;
      }

      .card-image {
        img {
          width: 100% !important;
          height: auto !important;
        }
      }

      .card-texts {
        padding: 1rem 2rem 2rem 1.5rem !important;

        .card-category {
          font-size: 1.25rem !important;
          line-height: 1.5rem !important;
        }

        .card-title {
          font-size: 1.375rem !important;
          line-height: 1.5rem !important;
        }

        .card-text {
          font-size: 1rem !important;
          line-height: 1.5rem !important;
        }
      }
    }
  }
}


/* Image & Text card end */


/* subscription part start */

@media (min-width: 576px) {
  .subscription-cards-wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (min-width: 768px) {
  .subscription-cards-wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (min-width: 992px) {
  .subscription-cards-wrapper {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media (max-width:768px) {
  .subscription-wrapper {
    padding: 2.1875rem 1rem 1.0875rem 1rem !important;
    width: 100% !important;

    .title-n-description {
      .subscription-title {
        font-size: 1.725rem !important;
        line-height: 1.5rem !important;
      }

      .subscription-text {
        font-size: 0.865rem !important;
        line-height: 0.785rem !important;
        margin-top: 1rem !important;
      }
    }

    .subscription-cards-wrapper {
      gap: 1rem !important;
      margin-top: 1.5625rem !important;

      .recommended-card {
        margin-top: 0.875rem !important;

        .recommended-text-wrapper {
          width: 11rem !important;
        }
      }

      .subscription-card {
        padding: 1rem 1rem 0.75rem 1rem !important;

        .subscription-name {
          font-size: 1.25rem !important;
          line-height: 1.25rem !important;
        }

        .subscription-price {
          font-size: 1.25rem !important;
          line-height: 1.75rem !important;

          .euro-icon {
            font-size: 0.875rem !important;
            line-height: 1rem !important;
          }

          .subscription-duration {
            font-size: 0.75rem !important;
            line-height: 0.75rem !important;
          }
        }

        .order-button {
          margin-top: 0.8125rem !important;
          padding: 0.5rem 0.75rem 0.5rem 0.75rem !important;
          width: fit-content !important;
          display: flex;
          justify-self: center;

          a {
            font-size: 1.125rem !important;
            line-height: 1.5rem !important;
          }
        }
      }
    }
  }
}



/* subscription part end */



/* Footer part start */


@media (max-width:768px) {
  footer {
    padding: 0 !important;

    .footer-container {
      padding: 2rem 3.25rem !important;

      .footer-contents-wrapper {
        padding: 1.5rem 1rem !important;
        gap: 1rem !important;

        .logo-n-socials {
          flex-direction: column !important;
          gap: 1rem !important;



          .social-icons {
            gap: 1.5rem !important;
          }
        }

        .links {
          .footer-links {
            gap: 0.5rem !important;

            .footer-link {
              font-size: 1rem !important;
              line-height: 1.25rem !important;
            }
          }
        }

        .copyright-bar {
          flex-direction: column !important;
          gap: 0.5rem !important;
          text-align: center !important;

          .copyright-bar-logo {
            img {
              height: 1.19125rem !important;
            }
          }
        }
      }
    }
  }
}



/* Footer part end */




/* Responsive CSS end */